org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.3.0
forge_version_range=[41,)
loader_version_range=[41,)
mapping_channel=official
mapping_version=1.19.2

mod_id=selectlative
mod_name=Selectlative
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=moe.konara
mod_authors=Konara
mod_description=
